NODE_ENV=production

TZ=Europe/Paris

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-east-1

API_PORT=9001
API_HOST=0.0.0.0

CRAWL_WORKER_PORT=3333

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log

MONGODB_CONNECTION_URL=

MASTER_IP=

DOCKER_USER=
DOCKER_PASS=

API_URL=
API_KEY=
DEMO_API_KEY=

DOCKER_STACK_NAME=Master

USE_REMOTE_DB=1
